spring.application.name=periodico-ayer

# Use H2 console for in-memory database during development
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:periodicoayer

spring.datasource.url=jdbc:postgresql://localhost:5432/periodicoayer
spring.datasource.username=postgres
spring.datasource.password=A.0l1v3r4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update